# TESTE-DESENVOLVEDOR-BACK-END-2

./: .gitignore  LeanworkRecursosHumano.sln  README.md
LeanworkRecursosHumano.API/: LeanworkRecursosHumano.API.csproj  Program.cs  Startup.cs  appsettings.json
LeanworkRecursosHumano.API/Controllers/: CandidateController.cs  InterviewController.cs  JobOpeningController.cs  TechnologyController.cs  TechnologyJobOpeningController.cs  TecnologyCandidateController.cs  UsersController.cs
LeanworkRecursosHumano.API/Properties/: launchSettings.json
LeanworkRecursosHumano.API/Reports/: RelCandidatos.frx
LeanworkRecursosHumano.API/ScriptsSql/: tables.sql
LeanworkRecursosHumano.Application/: LeanworkRecursosHumano.Application.csproj
LeanworkRecursosHumano.Application/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateFinishScreening/: CreateFinishScreeningCommand.cs  CreateFinishScreeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateInterview/: CreateInterviewCommand.cs  CreateInterviewCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateJobOpening/: CreateJobOpeningCommand.cs  CreateJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateTechnology/: CreateTechnologyCommand.cs  CreateTechnologyCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateTechnologyCandidate/: CreateTecnologyCandidateCommand.cs  CreateTecnologyCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/CreateTechnologyJobOpening/: CreateTechnologyJobOpeningCommand.cs  CreateTechnologyJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteCandidateJobOpening/: DeleteCandidateJobOpeningCommand.cs  DeleteCandidateJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteJobOpening/: DeleteJobOpeningCommand.cs  DeleteJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteTechnology/: DeleteTechnologyCommand.cs  DeleteTechnologyCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteTechnologyCandidate/: DeleteTechnologyCandidateCommand.cs  DeleteTechnologyCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/DeleteTechnologyJobOpening/: DeleteTechnologyJobOpeningCommand.cs  DeleteTechnologyJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateCandidate/: UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateCandidateJobOpening/: UpdateCandidateJobOpeningCommand.cs  UpdateCandidateJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateJobOpening/: UpdateJobOpeningCommand.cs  UpdateJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateTechnology/: UpdateProjectCommandHandler.cs  UpdateTechnologyCommand.cs  UpdateTechnologyCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateTechnologyCandidate/: UpdateTechnologyCandidateCommand.cs  UpdateTechnologyCandidateCommandHandler.cs
LeanworkRecursosHumano.Application/Commands/UpdateTechnologyJobOpening/: UpdateTechnologyJobOpeningCommand.cs  UpdateTechnologyJobOpeningCommandHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllCandidate/: GetAllCandidateQuery.cs  GetAllCandidateQueryHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllCandidateJobOpening/: GetAllCandidateJobOpeningQuery.cs  GetAllCandidateJobOpeningQueryHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllJobOpening/: GetAllJobOpeningQuery.cs  GetAllJobOpeningQueryHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllTechnology/: GetAllTechnologyQuery.cs  GetAllTechnologyQueryHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllTechnologyCandidate/: GetAllTechnologyCandidateQuery.cs  GetAllTechnologyCandidateQueryHandler.cs
LeanworkRecursosHumano.Application/Queries/GetAllTechnologyJobOpening/: GetAllTechnologyJobOpeningQuery.cs  (+1 more)
LeanworkRecursosHumano.Application/ViewModels/: CandidateViewModel.cs  InterviewCandidateViewModel.cs  InterviewInfoReportViewModel.cs  JobOpeningViewModel.cs  LoginUserViewModel.cs  TechnologyCandidateViewModel.cs  TechnologyJobOpeningViewModel.cs  TechnologyViewModel.cs
LeanworkRecursosHumano.Infrastructure/: LeanworkRecursosHumano.Infrastructure.csproj
LeanworkRecursosHumano.Infrastructure/Auth/: AuthService.cs
LeanworkRecursosHumano.Infrastructure/Github/: GithubConfig.cs  GithubService.cs
LeanworkRecursosHumano.WEB/: LeanworkRecursosHumano.WEB.csproj  Program.cs  Startup.cs  appsettings.json
LeanworkRecursosHumano.WEB/Controllers/: GithubUsuariosController.cs  HomeController.cs  UsersGithubController.cs
LeanworkRecursosHumano.WEB/Models/: ErrorViewModel.cs
LeanworkRecursosHumano.WEB/Properties/: launchSettings.json
LeanworkRecursosHumano.WEB/Views/: _ViewImports.cshtml
(+52 files in other folders)
