<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.3.15" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.3.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanworkRecursosHumano.Application\LeanworkRecursosHumano.Application.csproj" />
    <ProjectReference Include="..\LeanworkRecursosHumano.Infrastructure\LeanworkRecursosHumano.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>


</Project>
