<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanworkRecursosHumano.Infrastructure\LeanworkRecursosHumano.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="InputModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
